CatPAssApp/CatPAssApp/AddAnimalWindow.xaml

<Window x:Class="CatPAssApp.AddAnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatPAssApp"
        mc:Ignorable="d"
        Title="AddAnimalWindow" Height="188.904" Width="335.667">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelTitre" Content="Entrez les informations sur votre animal puis&#xD;&#xA; cliquez sur &quot;scanner&quot; pour scanner la puce" HorizontalAlignment="Left" Height="45" Margin="48,5,0,0" VerticalAlignment="Top" Width="249" RenderTransformOrigin="0.485,0.124"/>
        <TextBox x:Name="TxName" HorizontalAlignment="Left" Height="22" Margin="110,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="btnValid" Content="Scanner" HorizontalAlignment="Left" Height="26" Margin="129,117,0,0" VerticalAlignment="Top" Width="69" Click="button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxAge" HorizontalAlignment="Left" Height="22" Margin="110,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="label" Content="Nom" HorizontalAlignment="Left" Height="27" Margin="39,50,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label_Copy" Content="Age" HorizontalAlignment="Left" Height="27" Margin="39,81,0,0" VerticalAlignment="Top" Width="59"/>

    </Grid>
</Window>
