CatPAssApp/CatPAssApp/MainWindow.xaml

<Window x:Class="CatPAssApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatPAssApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0.4,-0.2">
        <Label x:Name="label" Content="CatPass" HorizontalAlignment="Left" Margin="213,25,0,0" VerticalAlignment="Top" Height="36" Width="77" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label1" Content="Mail :" HorizontalAlignment="Left" Height="28" Margin="125,78,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.485,0.124"/>
        <Label x:Name="label1_Copy" Content="Prénom :" HorizontalAlignment="Left" Height="28" Margin="125,144,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.485,0.124"/>
        <Label x:Name="label1_Copy1" Content="Nom :" HorizontalAlignment="Left" Height="28" Margin="125,111,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.485,0.124"/>
        <Label x:Name="label1_Copy2" Content="Mot de passe :" HorizontalAlignment="Left" Height="28" Margin="125,177,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.485,0.124"/>
        <Label x:Name="label1_Copy3" Content="Adresse :" HorizontalAlignment="Left" Height="28" Margin="125,210,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.485,0.124"/>
        <TextBox x:Name="TxMail" HorizontalAlignment="Left" Height="23" Margin="248,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" />
        <TextBox x:Name="TxName" HorizontalAlignment="Left" Height="23" Margin="248,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="TxFirstname" HorizontalAlignment="Left" Height="23" Margin="248,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="TxAdress" HorizontalAlignment="Left" Height="23" Margin="248,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="button" Content="Valider" HorizontalAlignment="Left" Height="27" Margin="230,260,0,0" VerticalAlignment="Top" Width="60" Click="button_Click"/>
        <PasswordBox x:Name="PxPass" HorizontalAlignment="Left" Height="23" Margin="248,182,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
